servername=lighthouse.example.com
bucket=oglh-backup-example-bucket
snstopic=arn:aws:sns:us-west-1:111122223333:oglh-backup-alert-sns
username=/secrets/lighthouse/username
password=/secrets/lighthouse/password